<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>WorldWide News | 5G1NS</title>
</head>

<body id="notMain">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id="notheader">
            <img src="../../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id="notnav">
            <ul>
                <li><a id = "navHome" href="../../index.html">Home</a></li>
                <li><a id = "navCN" href="../CampusNews/CampNews_Header.html">Campus News</a></li>
                <li><a id = "navWN" href="../NewsNews/NewsNews_Header.html">WorldWide News</a></li>
                <li><a id = "navSN" href="../Sports/SportsNews_Header.html">Sports</a></li>
                <li><a id = "navWeather" href="../Weather/WeatherNews_Header.html">Weather</a></li>
                <li><a id = "navContact" href="../ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick = darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id="notmain">
            <h2><b>Worldwide News Stories</b></h2>
            <br>
            <br>

            <a href="NewsNews_Article1.html" class="storylink">
                <div class="storycont">
                    <div class="storyimg" style="background-image: url('../../images/adam-schiff.jpg');"></div>
                    <div class="storytext">
                        <h2>Trump Impeachment Hearings</h2>
                        <p>Hearings regarding Trump's impeachment trial have come to a close, finishing up with 5 long
                            days
                            of
                            hearings. Now it is time to wait and see how things turn out in the coming months</p>
                    </div>
                </div>
            </a>




            <a href="NewsNews_Article2.html" class="storylink">
                <div class="storycont">
                    <div class="storyimg"
                        style="background-image: url('../../images/paper-bags-near-wall-749353.jpg');">
                    </div>
                    <div class="storytext">
                        <h2>Black Friday</h2>
                        <p>This past Friday was Black Friday, did you get anything good? Click here to see some of the
                            best
                            deals available.</p>
                    </div>
                </div>
            </a>


            <a href="NewsNews_Article3.html" class="storylink">
                <div class="storycont">
                    <div class="storyimg" style="background-image: url('../../images/tower-bridge-726484.jpg');">
                    </div>
                    <div class="storytext">

                        <h3>London Bridge Stabbing</h3>
                        <p>A recent attack against civilians on this famous bridge happened just a few days ago, click
                            here to find out more.</p>
                    </div>
                </div>
            </a>
        </main>
        <footer>
            <br>
            <hr>
            <br>
            &copy; Five Guys One News Site Incorporated
            <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>