<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>WorldWide News | 5G1NS</title>
</head>

<body id="notMain">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id="notheader">
            <img src="../../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id="notnav">
            <ul>
                <li><a href="../../index.html" id="navHome">Home</a></li>
                <li><a href="../CampusNews/CampNews_Header.html" id="navCN">Campus News</a></li>
                <li><a href="../NewsNews/NewsNews_Header.html" id="navWN">WorldWide News</a></li>
                <li><a href="../Sports/SportsNews_Header.html" id="navSN">Sports</a></li>
                <li><a href="../Weather/WeatherNews_Header.html" id="navWeather">Weather</a></li>
                <li><a id = "navContact" href="../ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick=darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id="notmain">
            <br>
            <a href="NewsNews_Header.html" id="return">&leftarrow; Return</a>
            <br><br>
            <div class="articleimg" style="background-image: url('../../images/paper-bags-near-wall-749353.jpg');"></div>
            <br>
            <h2>Black Friday</h2>
            <p>
                This last Friday was Black Friday, Walmart had insane deals available, including a 55" 4K TV for just $298, and a PS4 Uncharted 4 bundle for just $249. Incase you missed out on the action, make sure to check out Cyber Monday deals available, stay tuned for upcoming deals. 
            </p>
        </main>
        <div class="clearfloat"></div>
        <footer id="notfooter">
            <br>
            <hr>
            <br>
            &copy; Five Guys One News Site Incorporated
            <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>