<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>Sports News | 5G1NS</title>
</head>

<body id="notMain">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id="notheader">
            <img src="../../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id="notnav">
            <ul>
                <li><a href="../../index.html" id="navHome">Home</a></li>
                <li><a href="../CampusNews/CampNews_Header.html" id="navCN">Campus News</a></li>
                <li><a href="../NewsNews/NewsNews_Header.html" id="navWN">WorldWide News</a></li>
                <li><a href="../Sports/SportsNews_Header.html" id="navSN">Sports</a></li>
                <li><a href="../Weather/WeatherNews_Header.html" id="navWeather">Weather</a></li>
                <li><a id = "navContact" href="../ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick=darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id="notmain">
            <h2>Sports</h2>
            <p>Welcome to the #1 sports newsite on the web. You will find everything from scores of recent games to
                breaking news. We have it all here at Five Guys News. </p>
            <br>
            <div class="articles">
                <h2>Scores</h2>
                <table>
                    <caption> NFL </caption>
                    <tr>
                            <td>Quarter</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>OT</td>
                            <td>total</td>
                    </tr>
                    <tr>
                        <td>Seahawks</td>
                        <td>0</td>
                        <td>7</td>
                        <td>14</td>
                        <td>3</td>
                        <td>3</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>49ers</td>
                        <td>10</td>
                        <td>0</td>
                        <td>0</td>
                        <td>14</td>
                        <td>0</td>
                        <td>24</td>
                    </tr>
                </table>
                <br>
                <table>
                        <tr>
                                <td>Quarter</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>total</td>
                        </tr>
                    <tr>
                        <td>Patriots</td>
                        <td>0</td>
                        <td>13</td>
                        <td>7</td>
                        <td>0</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Ravens</td>
                        <td>10</td>
                        <td>7</td>
                        <td>7</td>
                        <td>13</td>
                        <td>37</td>
                    </tr>
                </table>
                <br>
                <h2>Recent News</h2>
                <dl>
                <dt>The Seattle Sounders win the MLS Cup 3-1 over the Toronto FC.</dt>
                <dd><br></dd>
                <dd>The Sounders won their first MLS Cup in Franchise history in 2016, over the same team, Toronto FC.
                    They were second in the standings in the Western Conference after the regular season, having an
                    advantage once the play offs began. Their offense was unstoppable, averaging 3 goals a game and only
                    1.75 goals scored against them.
                </dd>
                <dd><br></dd>
                <dt>Breaking News</dt>
                <dd><br></dd>
                <dd>The Houston Astros were defeated in the 2019 World Series by the Washington Nationals. Although, in
                    2017 when the Astros won the World Series, there is rumor that they were cheating. Reportedly, they
                    had a camera in center field that would look at the signs that catcher was giving the pitcher,
                    making that batter know what pitch is coming. Their batting averages at home vs away were
                    drastically different. </p>
                </dl>
            </div>
        </main>
        <div class="clearfloat"></div>
        <footer id="notfooter">
            <br>
            <hr>
            <br>
            &copy; Five Guys One News Site Incorporated
            <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>