*
{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
}
.marqueecont
{
    overflow: hidden;
    white-space: nowrap;
}

.marquee1
{
    display: inline-block;
    animation: marquee1 600s linear infinite;
    animation-delay: -295s;
}

.marquee2
{
    display: inline-block;
    animation: marquee2 600s linear infinite;
    animation-delay: 5s;
}

@keyframes marquee1 {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  @keyframes marquee2 {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-200%);
    }
  }