<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="css/Main.css">
    <title>Home | 5G1NS</title>
</head>
<!--Test test-->
<body id = "notMain">
    <script src="../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id = "notheader">
            <img src="../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="media/marquee.html" class="marq">
        </header>
        <nav id = "notnav">
            <ul>
                <li><a id = "navHome" href="index.html">Home</a></li>
                <li><a id = "navCN" href="Sections/CampusNews/CampNews_Header.html">Campus News</a></li>
                <li><a id = "navWN" href="Sections/NewsNews/NewsNews_Header.html">WorldWide News</a></li>
                <li><a id = "navSN" href="Sections/Sports/SportsNews_Header.html">Sports</a></li>
                <li><a id = "navWeather" href="Sections/Weather/WeatherNews_Header.html">Weather</a></li>
                <li><a id = "navContact" href="Sections/ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick = darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id = "notmain">
            <div class="txtcenter">
                <h1>5 Guys One News Site</h1>
                <p>
                Welcome to the #1 news page of all time! If you have any questions regarding our content, or would like to sign up for our Newsletter, feel free to visit our "Contact Us" page!
            </p>
        </div>
        </main>
        <div class="clearfloat"></div>
        <footer id ="notfooter">
            <br>
            <hr>
            <br>
            <div id = "notCopy">
                &copy; Five Guys One News Site Incorporated
                <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            </div>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>