<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>Campus News | 5G1NS</title>
</head>

<body id="notMain">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id="notheader">
            <img src="../../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id="notnav">
            <ul>
                <li><a href="../../index.html" id="navHome">Home</a></li>
                <li><a href="../CampusNews/CampNews_Header.html" id="navCN">Campus News</a></li>
                <li><a href="../NewsNews/NewsNews_Header.html" id="navWN">WorldWide News</a></li>
                <li><a href="../Sports/SportsNews_Header.html" id="navSN">Sports</a></li>
                <li><a href="../Weather/WeatherNews_Header.html" id="navWeather">Weather</a></li>
                <li><a id = "navContact" href="../ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick=darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id="notmain">
            <h2>Campus News</h2>
            <br>
            <p>
                The best source for whatever is going on campus!
            </p>
            <h3>Top Stories</h3>
            <a href="CampNews_Article1.html" class="storylink">
                <div class="storycont">
                    <div class="storyimg" style="background-image: url('../../images/stairs.jpg');"></div>
                    <div class="storytext">
                        <h2>Lady Gets locked in Stairwell</h2>
                        <p>I don't know the story but she sure sounds stuck</p>
                    </div>
                </div>
            </a>
            <a href="CampNews_Article2.html" class="storylink">
                <div class="storycont">
                    <div class="storyimg" style="background-image: url('../../images/kindness.jpg');"></div>
                    <div class="storytext">
                        <h2>Happy World Kindness Day</h2>
                        <p>It's a perk not to be a jerk!</p>
                    </div>
                </div>
            </a>
            <a href="CampNews_Article3.html" class="storylink">
                <div class="storycont">
                    <div class="storyimg" style="background-image: url('../../images/highland.jpg');"></div>
                    <div class="storytext">
                        <h2>There is a big ol' pile of rubble on the ridge</h2>
                        <p>Wait, wasn't Highland there?</p>
                    </div>
                </div>
            </a>
        </main>
        <div class="clearfloat"></div>
        <footer id="notfooter">
            <br>
            <hr>
            <br>
            &copy; Five Guys One News Site Incorporated
            <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>