<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>Campus News | 5G1NS</title>
</head>

<body id="notMain">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id="notheader">
            <img src="../../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id="notnav">
            <ul>
                <li><a href="../../index.html" id="navHome">Home</a></li>
                <li><a href="../CampusNews/CampNews_Header.html" id="navCN">Campus News</a></li>
                <li><a href="../NewsNews/NewsNews_Header.html" id="navWN">WorldWide News</a></li>
                <li><a href="../Sports/SportsNews_Header.html" id="navSN">Sports</a></li>
                <li><a href="../Weather/WeatherNews_Header.html" id="navWeather">Weather</a></li>
                <li><a id = "navContact" href="../ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick=darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id="notmain">
            <br>
            <a href="CampNews_Header.html" id="return">&leftarrow; Return</a>
            <br><br>
            <div class="articleimg" style="background-image: url('../../images/highland.jpg');"></div>
            <br>
            <h2>There is a big ol' pile of rubble on the ridge</h2>
            <p>
                Right now if you were to go up to the ridge you would see a big mass of rubble on the north end where highland hall use to be. The demolition of the old hall was started in late 2019 and the new hall (pictured below) is planned to be built and ready by fall 2021.
            </p>
            <br>
            <img src="../../images/highplans.png" alt="Plans for the new highland building" class="supportimg" width="400">
            <br><br>
            <p>
                Along with this new hall another building is going to be placed down the hill by the Parks and Biology buildings for general science use
            </p>
            <br>
            <img src="../../images/scibuild.png" alt="Plans for the new highland building" class="supportimg" width="400">
        </main>
        <div class="clearfloat"></div>
        <footer id="notfooter">
            <br>
            <hr>
            <br>
            &copy; Five Guys One News Site Incorporated
            <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>