<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Midterm</title>
</head>

<body>
    <div class="wrapper">

        <!-- Header Banner -->
        <header>
            <img src="images/logo.png" alt="Logo" class="headimg" height="110px" width="">
            <h1>My Website</h1>
        </header>

        <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <!-- Large image -->
        <div class="desk"> Affordable Professional Web Design for Computer Science Students</div>

        <!-- Meat -->
        <main>
            <br>
            <div class="blockwelcome">
                <h2>Welcome!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae repudiandae, illum nobis quo
                    quia, hic expedita explicabo maxime aliquid numquam magnam accusantium.</p>
            </div>
            <div class="blockdark">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est provident minus magni tempore, eveniet
                    corrupti vero reiciendis, ducimus, labore ad possimus neque sapiente.</p>
            </div>
            <div class="clear"></div>
            <br>
            <a href="" class="button">Read More</a>
            <br>
            <br>
            <hr>
            <br>

            <!--  -->
            <div class="blocks">
                <div class="block">
                    <img src="images/logo_brush.png" alt="" height="150px" width="">
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae iste assumenda explicabo eius
                        excepturi non commodi!</p>
                </div>

                <div class="block">
                    <img src="images/logo_html.png" alt="" height="150px" width="">
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestias vel corporis. Eum
                        similique quaerat ipsum.</p>
                </div>

                <div class="block">
                    <img src="images/logo_css.png" alt="" height="150px" width="">
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sapiente eligendi quos assumenda
                        modi ut nesciunt.</p>
                </div>
            </div>
            <!--  -->

            <br>
            <br>
            <br>
        </main>

        <!-- Footer -->
        <br>
        <footer>
            Copyright &COPY; Jon Stoneman <br><br>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
        </footer>
    </div>
</body>

</html>