<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>Contact Us | 5G1NS</title>
</head>

<body id="notMain">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id="notheader">
            <img src="../../images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id="notnav">
            <ul>
                <li><a href="../../index.html" id="navHome">Home</a></li>
                <li><a href="../CampusNews/CampNews_Header.html" id="navCN">Campus News</a></li>
                <li><a href="../NewsNews/NewsNews_Header.html" id="navWN">WorldWide News</a></li>
                <li><a href="../Sports/SportsNews_Header.html" id="navSN">Sports</a></li>
                <li><a href="../Weather/WeatherNews_Header.html" id="navWeather">Weather</a></li>
                <li><a href="../ContactUs/Contactus.html" id="navContact">Contact Us</a></li>
                <li><button onclick=darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id="notmain">
            <h1>Contact Us</h1>
            <p>Here you can leave a message for us, where we will definitely read it and potentially even respond.</p>
            <form action=":/">
                Name: <input type="text"><br>
                Email: <input type="email"><br>
                Comments: <textarea name="comments" cols="30" rows="10"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </main>
        <footer id="notfooter">
            <br>
            <hr>
            <br>
            &copy; Five Guys One News Site Incorporated
            <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>