<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../../media/favicon.ico" type="image/x-icon">
    <!-- You can change this later -->
    <link rel="stylesheet" href="../../css/Main.css">
    <title>Weather | 5G1NS</title>
</head>
<!--Test test-->
<body id = "notMain" onload="definitelyARealWeatherAPI()">
    <script src="../../js/darkModeToggle.js"></script>
    <div class="wrapper">
        <header id = "notheader">
            <img src="../..//images/Logo2.png" alt="logo2" height="150" width="150">
            <embed src="../../media/marquee.html" class="marq">
        </header>
        <nav id = "notnav">
            <ul>
                <li><a id = "navHome" href="../../index.html">Home</a></li>
                <li><a id = "navCN" href="../CampusNews/CampNews_Header.html">Campus News</a></li>
                <li><a id = "navWN" href="../NewsNews/NewsNews_Header.html">WorldWide News</a></li>
                <li><a id = "navSN" href="../Sports/SportsNews_Header.html">Sports</a></li>
                <li><a id = "navWeather" href="../Weather/WeatherNews_Header.html">Weather</a></li>
                <li><a id = "navContact" href="../ContactUs/Contactus.html">Contact Us</a></li>
                <li><button onclick = darkModeToggle() id="butt">Dark Mode</button></li>
            </ul>

        </nav>
        <main id = "notmain">
            <h2>Weather Forcast</h2>
            <script src="../../js/weatherScript.js"></script>
            <h1>Very Real Weather</h1>
            <p>Here you can find weather information in realtime from our very real and functional weather api which totally uses real data from your real location and isn't actually just derived from a series of psuedo-randomly generated numbers. Because that would be ridiculous.</p>
            <br>
            <table>
                <tr>
                    <th>Temperature</th>
                    <th id="temp">num</th>
                </tr>
                <tr>
                    <th>Humidity</th>
                    <th id="humid">num</th>

                </tr>
                <tr>
                    <th>Weather</th>
                    <th id="weatherState">num</th>
                </tr>
            </table>
        </main>
        <div class="clearfloat"></div>
        <footer id ="notfooter">
            <br>
            <hr>
            <br>
            <div id = "notCopy">
                &copy; Five Guys One News Site Incorporated
                <a href="https://twitter.com/5GuysOneNewsSi1">Follow us on Twitter</a>
            </div>
            <br>
            <br>
            <hr>
            <br>
        </footer>
    </div>
</body>

</html>